al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E2 ._Generic
al 000055 ._L_R_switch
al 0094F6 ._Room1
al 00949B ._RoundSprL
al 0094AC ._RoundSprR
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000DB3 .__CODE_SIZE__
al 0095E6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004E6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00949B .__RODATA_LOAD__
al 00949B .__RODATA_RUN__
al 00014B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000072 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 000043 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0092DE ._bg_collision
al 00939E ._bg_collision_sub
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000302 ._c_map
al 0003F2 ._c_map2
al 00876B ._check_collision
al 000030 ._collision
al 000034 ._collision_D
al 000031 ._collision_L
al 000032 ._collision_R
al 000033 ._collision_U
al 008A20 ._color_emphasis
al 000035 ._coordinates
al 00860E ._delay
al 000042 ._direction
al 00912A ._draw_sprites
al 000040 ._eject_D
al 00003E ._eject_L
al 00003F ._eject_R
al 000041 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 00004D ._hero_velocity_x
al 00004F ._hero_velocity_y
al 000051 ._hero_x
al 000053 ._hero_y
al 000047 ._index
al 00909B ._load_room
al 0093C9 ._main
al 000048 ._map
al 0085AC ._memcpy
al 0085DF ._memfill
al 0094DD ._metatiles1
al 00915F ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000056 ._old_x
al 000057 ._old_y
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0094BD ._palette_bg
al 0094CD ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 000049 ._scroll_x
al 00004B ._scroll_y
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000036 ._temp1
al 000037 ._temp2
al 000038 ._temp3
al 000039 ._temp4
al 00003A ._temp5
al 00003C ._temp6
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000045 ._x
al 008A2D ._xy_split
al 000046 ._y
al 009402 .copydata
al 00942F .decsp2
al 009444 .incsp2
al 009452 .popa
al 00943C .popax
al 000060 .ptr1
al 000062 .ptr2
al 000064 .ptr3
al 000066 .ptr4
al 00945E .push0
al 009460 .pusha0
al 009462 .pushax
al 00006C .regbank
al 00005C .regsave
al 000058 .sp
al 00005A .sreg
al 000068 .tmp1
al 000069 .tmp2
al 00006A .tmp3
al 00006B .tmp4
al 009478 .zerobss
